import 'meteor/mcore/api/users/server'
import 'meteor/mcore/api/rights/server'
import 'meteor/mcore/api/roles/server'
import 'meteor/mcore/api/attributes/server'
import 'meteor/mcore/api/files/server'
import 'meteor/mcore/api/pages/server'
import 'meteor/mcore/api/texts/server'

import './admin/server'
import './news/server'
import './beers/server'
import './locations/server'
import './brands/server'
import './towns/server'
import './tags/server'
import './search/server'
