import React, { Component } from 'react'


function padZero(str, len) {
    len = len || 2;
    var zeros = new Array(len).join('0');
    return (zeros + str).slice(-len);
}

function invertColor(hex, bw) {
    if (hex.indexOf('#') === 0) {
        hex = hex.slice(1);
    }
    // convert 3-digit hex to 6-digits.
    if (hex.length === 3) {
        hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
    }
    if (hex.length !== 6) {
        throw new Error('Invalid HEX color.');
    }
    var r = parseInt(hex.slice(0, 2), 16),
        g = parseInt(hex.slice(2, 4), 16),
        b = parseInt(hex.slice(4, 6), 16);
    if (bw) {
        return (r * 0.299 + g * 0.587 + b * 0.114) > 186
            ? '#000000'
            : '#FFFFFF';
    }
    // invert color components
    r = (255 - r).toString(16);
    g = (255 - g).toString(16);
    b = (255 - b).toString(16);
    // pad each with zeros and return
    return "#" + padZero(r) + padZero(g) + padZero(b);
}

class NoBeer extends Component {

    render() {
        const { title = '', color = '#000000' } = this.props

        return (
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 512 512" title={title}>
                <path fill={color} d="M.5 256.5C.5 115 115 .5 256.5.5 397.5.5 512 115 512 256.5c0 141-114.5 255.5-255.5 255.5C115 512 .5 397.5.5 256.5M410 207c-8.5-12.5-20-22-33-28.5 1.5-4.5 2.5-9.5 2.5-14 0-16-9-29.5-23.5-36.5-3.5-27.5-27.5-49-56-49-6.5 0-13 1.5-19 4-11-13-27-20.5-43.5-20.5-20.5 0-40 11.5-49.5 29.5-4.5-1-8.5-1-12.5-1-32 0-57 25-57 56.5 0 16 6.5 30 16.5 40.5v201.5c0 26 22 47.5 48.5 47.5H303c26.5 0 48.5-21.5 48.5-47.5V340c19-3 37-12 50.5-26.5 15-16 23-36.5 23-58.5 0-17-5-33.5-15-48M303 425.5H183.5c-20 0-36.5-16-36.5-36V197c8.5 4.5 18 7.5 28.5 7.5 13.5 0 27-5.5 37.5-14.5 7.5 9 18.5 14.5 30 14.5 13.5 0 25.5-6.5 32.5-17 7.5 3.5 16 5.5 24.5 5.5 3.5 0 7 0 11-1 7.5 8 17.5 12.5 28.5 12.5v185c0 20-16 36-36.5 36M317.5 182l-2.5-3-3.5 1c-4 1-8 1.5-11.5 1.5-8.5 0-16.5-2.5-23.5-6.5l-5.5-3-2.5 5c-5 10-14.5 16-25.5 16-10 0-19.5-5.5-24.5-15l-4-6.5-5.5 5.5c-8.5 10-20.5 16-33.5 16-25.5 0-45.5-20.5-45.5-45.5s20-45.5 45.5-45.5c4.5 0 9 1 13.5 2l5 2 2-5c7-16.5 23.5-27 41.5-27 15 0 28.5 7 37 19l3 3.5 4-1.5c6-3 12.5-4 18.5-4 23.5 0 43.5 18 45 41.5l.5 4 3.5 1.5c11 3.5 19.5 14.5 19.5 26.5 0 16-13 28.5-29 28.5-8.5 0-16.5-4-22-11m34 146.5v-126c8-2 15-7 20-13.5 25.5 12 42 37.5 42 66 0 36.5-27 67.5-62 73.5m-159 46v-165h-12v165c0 3-2 6-5 6-3.5 0-6-3-6-6v-165H158v165c0 9.5 7.5 17 17.5 17 9 0 17-7.5 17-17m28 17c9.5 0 17-7.5 17-17v-165H226v165c0 3-2.5 6-5.5 6s-5.5-3-5.5-6v-165h-11.5v165c0 9.5 7.5 17 17 17m45.5 0c9.5 0 17-7.5 17-17v-165h-11.5v165c0 3-2.5 6-5.5 6-3.5 0-5.5-3-5.5-6v-165H249v165c0 9.5 7.5 17 17 17m51-17c0 3-2.5 6-6 6-3 0-5-3-5-6v-165h-11.5v165c0 9.5 7.5 17 16.5 17 10 0 17.5-7.5 17.5-17v-165H317v165M152 142h12c0-6 5-11.5 11.5-11.5V119c-13 0-23.5 10-23.5 23m28.5 261H306v11H180.5v-11z" fillRule="evenodd" stroke={invertColor(color)} strokeWidth="1"/>
            </svg>
        )
    }
}

export default NoBeer
