export const CURRENT_USER = 'CURRENT_USER'
export const HANDLE_VIEW = 'HANDLE_VIEW'
export const HANDLE_PAGE = 'HANDLE_PAGE'
export const COMPARE_BEER = 'COMPARE_BEER'
export const CLEAR_COMPARED = 'CLEAR_COMPARED'
export const SEARCH_MODE = 'SEARCH_MODE'
export const TOAST_MESSAGE = 'TOAST_MESSAGE'
export const SET_FILTER = 'SET_FILTER'
export const SET_FILTERS = 'SET_FILTERS'
export const ACTIVE_SLIDE = 'ACTIVE_SLIDE'
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const UNSET_FILTER = 'UNSET_FILTER'
export const RESET_FILTERS = 'RESET_FILTERS'
