export default {
    Name: 'Name',
    Email: 'Email',
    Home: 'enHome',
    Phone: 'enPhone',
    log: {
        SERVER_STARTED: 'Server Started'
    },
    Beers: 'Beers',
    Brands: 'Brands EN',
    Locations: 'Locations',
    About: 'About',
    Compare: 'Compare',
    '404: Page Not Found': '404: Page Not Found',
    'About': 'About',
    'Address': 'Address',
    'Admin': 'Admin',
    'Administration': 'Administration',
    'All Beers': 'All Beers',
    'All Brands': 'All Brands',
    'All Locations': 'All Locations',
    'Beer Page': 'Beer Page',
    'Beer Stores': 'Beer Stores',
    'Beers': 'Beers',
    'Beers List': 'Beers List',
    'Beers...': 'Beers...',
    'Brand': 'Brand',
    'Brand Page': 'Brand Page',
    'Brands': 'Brands',
    'Brands...': 'Brands...',
    'Compare': 'Compare',
    'Copyright': 'Copyright',
    'Count': 'Count',
    'Dashboard': 'Dashboard',
    'Delete': 'Delete',
    'Designed by': 'Designed by',
    'Edit': 'Edit',
    'entries': 'entries',
    'Files': 'Files',
    'from': 'from',
    'From': 'From',
    'Grid': 'Grid',
    'Show Map': 'Show Map',
    'Hide Map': 'Hide Map',
    'ID': 'ID',
    'Landing': 'Landing',
    'Last Updated': 'Last Updated',
    'List': 'List',
    'Loading Data': 'Loading Data',
    'Loading Page Data': 'Loading Page Data',
    'Location': 'Location',
    'Location Page': 'Location Page',
    'Locations': 'Locations',
    'Locations...': 'Locations...',
    'Logout': 'Logout',
    'Map': 'Map',
    'Media': 'Media',
    'Model not defined': 'Model not defined',
    'N/A': 'N/A',
    'Name': 'Name',
    'New': 'New',
    'New Record': 'New Record',
    'No': 'No',
    'No Items': 'No Items',
    'No items yet.': 'No items yet.',
    'Nothing to compare': 'Nothing to compare',
    'Ops.. Something wrong': 'Ops.. Something wrong',
    'or use': 'or use',
    'Our Beers': 'Our Beers',
    'Our Brands': 'Our Brands',
    'Page Not Found': 'Page Not Found',
    'Price': 'Price',
    'price.units': 'price.units',
    'Profile': 'Profile',
    'Remove': 'Remove',
    'Remove Item?': 'Remove Item?',
    'remove success': 'remove success',
    'Search': 'Search',
    'Show': 'Show',
    'Show Map': 'Show Map',
    'Site': 'Site',
    'Submit': 'Submit',
    'Table': 'Table',
    'title': 'title',
    'To': 'To',
    'View': 'View',
    'Welcome to': 'Welcome to',
    'Yes': 'Yes',
    'Your beer navigator in Saint-Petersburg': 'Your beer navigator in Saint-Petersburg'

}
