export default {
    News: 'Новости',
    news: 'Новости',
    Texts: 'Тексты',
    texts: 'Тексты',
    'Pub Date': 'Дата публикации',
    Home: 'Главная',
    Phone: 'Телефон',
    'success insert': 'Успешно добавлено',
    'success update': 'Успешно обновлено',
    'Our News': 'Новости',
    pubDate: 'Опубликовано',
    Email: 'Почта',
    log: {
        SERVER_STARTED: 'Сервер был запущен'
    },
    Beers: 'Пиво',
    Locations: 'Места',
    near: 'Около',
    About: 'О проекте',
    Similar: 'Похожее пиво',
    BeerInLocation: 'Сорта пива в продаже',
    LocationsForBeer: 'Места продажи пива',
    'Search by name': 'Поиск по названию',
    UpdateCounters: 'Обновить счетчики',
    Collection: 'Таблица',
    Roles: 'Роли',
    Role: 'Роль',
    Actions: 'Действия',
    BeersInPiter: 'Список сортов пива в Санкт-Петербурге',
    PlacesList: 'Пивные рестораны и пабы в Санкт-Петербурге',
    ResetFilters: 'Сбросить фильтры',
    'Opening Hours': 'Время работы',
    Compare: 'Сравнение',
    GoCompare: 'Перейти в сравнение',
    '404: Page Not Found': '404: Страница не найдена',
    Address: 'Адрес',
    Reset: 'Сброс',
    UpdateOrders: 'Обновить сортировки',
    type: 'Тип',
    Type: 'Тип',
    PriceRange: 'Средний чек',
    'No items yet': 'Нет объектов',
    Admin: 'Админ',
    Alias: 'ЧПУ',
    Administration: 'Администрирование',
    'All Beers': 'Все пиво',
    'All Brands': 'Все марки',
    'All Locations': 'Все места',
    'Beer Page': 'Страница пива',
    'Beer Stores': 'Места',
    'Beers List': 'Список пива',
    'Beers search': 'Найти пиво...',
    Brand: 'Марка',
    roles: 'роли',
    users: 'пользователи',
    rights: 'права',
    alias: 'ЧПУ',
    'Is Active': 'Вкл',
    'Locations Count': 'Мест',
    SelectPrice: 'Выбрать по цене',
    'Brand Page': 'Страница марки',
    Brands: 'Марки',
    'Brands search': 'Найти марки...',
    DelCompare: 'Удалить из сравнения',
    AddCompare: 'Добавить в  сравнение',
    Copyright: 'Копирайт',
    Count: 'Записей',
    Dashboard: 'Обзор',
    Delete: 'Удалить',
    'Designed by': 'Разработано',
    Edit: 'Редактировать',
    entries: 'записи',
    Files: 'Файлы',
    insert: 'новый',
    remove: 'удалить',
    update: 'редактировать',
    Update: 'Редактировать',
    Insert: 'Новый',
    Remove: 'Удалить',
    from: 'из',
    pages: 'Страницы',
    From: 'От',
    'Grid': 'Карточки',
    'Show Map': 'На карте',
    'Hide Map': 'Карточки',
    'ID': 'ID',
    'Landing': 'Главная',
    'Last Updated': 'Последний обновленный',
    'List': 'Список',
    'Loading Data': 'Загружаются данные',
    'Loading Page Data': 'Загружаются данные страницы',
    Location: 'Место',
    'Location Page': 'Страница места',
    'Locations': 'Места',
    'Locations search': 'Найти место...',
    Logout: 'Выйти',
    'Map': 'Карта',
    'Media': 'Медиа',
    'Model not defined': 'Объект не найден',
    'N/A': 'N/A',
    Name: 'Название',
    New: 'Новый',
    Contacts: 'Контакты',
    Country: 'Страна',
    'Main Text': 'Основной текст',
    'Collections': 'Таблицы',
    'New Record': 'Новая запись',
    'No': 'Нет',
    'No Items': 'Нет объектов',
    'No items yet.': 'Нет объектов.',
    'Nothing to compare': 'Не выбраны объекты для сравнения',
    'Ops.. Something wrong': 'Извините... Произошла ошибка',
    'or use': 'или используйте',
    'Our Beers': 'Каталог пива',
    'Our Brands': 'Марки',
    'Page Not Found': 'Страница ненайдена',
    'Price': 'Цена',
    'price.units': '₽',
    'Profile': 'Профиль',
    'Remove': 'Удалить',
    'Remove Item?': 'Удалить объект?',
    'remove success': 'Удаление успешно',
    'Search': 'Поиск',
    'Show': 'Показать',
    'Show Map': 'На карте',
    'Site': 'Сайт',
    'Submit': 'Отправить',
    'Table': 'Таблица',
    'Tables': 'Таблицы',
    'title': 'заголовок',
    'Title': 'Название',
    'To': 'До',
    'View': 'Просмотр',
    'Welcome to': 'Добро пожаловать',
    'Yes': 'Да',
    'Locations List': 'Список мест',
    'Your beer navigator in Saint-Petersburg': 'Ваш навигатор по пиву в Санкт-Петербурге',
    'towns': 'города',
    'Towns': 'Города',
    'locations': 'места',
    'beers': 'пиво',
    'brands': 'марки',
    'View On Site': 'Посмотреть на сайте',
    'attributes': 'характеристики',
    'Attributes': 'Характеристики',
    'tags': 'таги',
    'Tags': 'Таги',
}
